// Flow data and card data database
const CARD_DATABASE = {
  "standard": [
    {
      "no": 1,
      "name": "キャノン",
      "source": "★３：ＢＩＧＷＡＶＥ",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 2,
      "name": "プラスキャノン",
      "source": "ゴン太のへやの電波（固定）\n      ドンブラー湖１の電波\n      （固定、ナナイロホタテガイの左下の崖のくぼみを掘る）\n      \n      ゴン太のへやの電波（ランダム）\n      コダマタウンのスカイウェーブ（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 3,
      "name": "ヘビーキャノン",
      "source": "ナンスカの電波（固定）\n      ナンスカいせき２の電波（ランダム）\n      ★３：裏ＴＫタワー２の電波の電波商人（要ゴールドカード）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 4,
      "name": "プラズマガン１",
      "source": "ＴＫタワーの電波２（ランダム）\n      ヤエバリゾートの電波（ランダム）\n      ★１：ヤエバリゾートの電波（固定）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 5,
      "name": "プラズマガン２",
      "source": "ドンブラー湖１の電波\n      （固定、電波に入ってすぐの４つ並んだサンゴの右を掘る）\n      \n      コダマタウンのスカイウェーブ（ランダム）\n      ドンブラー村の電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 6,
      "name": "プラズマガン３",
      "source": "へいしの間（固定）\n      人助け：「ピカヤマ　パブロウ」\n      ★３：裏ＴＫタワー２の電波の電波商人（要プラチナカード）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 7,
      "name": "エアスプレッド１",
      "source": "ロッポンドーヒルズの電波（固定）\n      ヒルズ前どおりの電波（ランダム）\n      ロッポンドーヒルズの電波（ランダム）\n      ★２：通信対戦をはじめて遊んだ時にもらえる",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 8,
      "name": "エアスプレッド２",
      "source": "ゲレンデ１の電波（固定）\n      リゾートホテルの電波（ランダム）\n      グルメタウンの電波（ランダム）\n      コダマタウンのスカイウェーブ（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 9,
      "name": "エアスプレッド３",
      "source": "ドッシーのいりえの電波（固定）\n      ドンブラー村のスカイウェーブ（ランダム）\n      ドンブラー湖２の電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 10,
      "name": "レーダーミサイル１",
      "source": "ＴＫタワーの電波１（固定）\n      ドンブラー湖２の電波\n      （固定、ウニが３つ並んだ下の穴の手前の崖を掘る）\n      \n      リゾートホテルの電波（ランダム）\n      グルメタウンの電波（ランダム）\n      ゲレンデ２の電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 11,
      "name": "レーダーミサイル２",
      "source": "こわれたリフトの電波（固定）\n      コダマタウンのスカイウェーブ（ランダム）\n      ドッシーのいりえの電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 12,
      "name": "レーダーミサイル３",
      "source": "ムーたいりく（固定）\n      ★１：じげんのハザマ１（固定）\n      ゆりかごの間（ランダム）\n      人助け：「イケツラ　モテツグ」\n      ★３：裏ＴＫタワー２の電波の電波商人（要プラチナカード）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 13,
      "name": "シンクロフック１",
      "source": "ヤエバリゾートの電波（固定）\n      ショッピングプラザの電波の電波商人",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 14,
      "name": "シンクロフック２",
      "source": "ＢＩＧＷＡＶＥの電波の電波商人",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 15,
      "name": "シンクロフック３",
      "source": "ナンスカのスカイウェーブの電波商人★３：裏ＴＫタワー２の電波の電波商人（要ゴールドカード）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 16,
      "name": "ミニグレネード１",
      "source": "ヒルズ前どおりの電波（ランダム）\n      ショッピングプラザの電波（ランダム）\n      グルメタウンの電波（ランダム）\n      ★１：通信対戦で１０回勝利した時にもらえる",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 17,
      "name": "ミニグレネード２",
      "source": "ドンブラー村のスカイウェーブ（ランダム）\n      ドッシーのいりえの電波（ランダム）\n      ドンブラー湖１の電波（ランダム）\n      ★３：ドンブラー村の電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 18,
      "name": "ミニグレネード３",
      "source": "ナンスカちじょうえの電波（ランダム）\n      ナンスカいせき１の電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 19,
      "name": "ヒートグレネード",
      "source": "ＢＩＧＷＡＶＥ",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 20,
      "name": "グリーングレネード",
      "source": "★３：裏ナンスカのちじょうえの電波（固定）\n      ナンスカちじょうえの電波の電波商人",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 21,
      "name": "アイスグレネード",
      "source": "★１：じげんのハザマ１（固定）\n      バミューダラビリンスの電波商人",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 22,
      "name": "ソード",
      "source": "コダマタウンの電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 23,
      "name": "ワイドソード",
      "source": "ショッピングプラザの電波（ランダム）\n      ＴＫタワーの電波１（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 24,
      "name": "ロングソード",
      "source": "イヌごやの電波（固定）\n      コダマタウンの電波（ランダム）\n      スバルのへやの電波（ランダム）\n      いいんちょうのへやの電波（ランダム）\n      ロッポンドーヒルズの電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 25,
      "name": "ホワイトメテオ",
      "source": "フランクフルトやの電波（固定）\n      ドンブラー湖１の電波（固定）\n      ゆりかごの間（ランダム）\n      ★１：通信対戦で３０回勝利した時にもらえる",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 26,
      "name": "シルバーメテオ",
      "source": "バミューダラビリンス（固定）\n      へいしの間（ランダム）\n      人助け：「ナンスカ・リズ・ムンスカ」★３：裏ＴＫタワー２の電波の電波商人（要ゴールドカード）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 27,
      "name": "グレートアックス",
      "source": "じげんのハザマ１の電波商人\n      ★３：裏ＴＫタワー２の電波の電波商人（要ブラックカード）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 28,
      "name": "ダブルストーン",
      "source": "ナンスカちじょうえの電波の電波商人",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 29,
      "name": "ガーディアン",
      "source": "じげんのハザマ１（固定）\n      じげんのハザマ１の電波商人\n      ★３：裏ＴＫタワー２の電波の電波商人（要ブラックカード）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 30,
      "name": "オーラ",
      "source": "裏ＴＫタワー２の電波（固定）\n      裏ドッシーのいりえの電波（ランダム）\n      裏ナンスカいせき２の電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 31,
      "name": "グランドウェーブ１",
      "source": "コダマタウンの電波（固定）\n      コダマタウンの電波（ランダム）\n      スバルのリビングの電波（ランダム）\n      いいんちょうのへやの電波（ランダム）\n      キザマロのへやの電波（ランダム）\n      ヒルズ前どおりの電波（ランダム）\n      ロッポンドーヒルズの電波（ランダム）\n      ＴＫタワーの電波１（ランダム）",
      "virus": "メットリオ",
      "virus_loc": "コダマタウンの電波\n      イヌごやの電波\n      あかポストの電波\n      カンバンの電波\n      スバルのリビングの電波\n      テレビの電波\n      スバルのへやの電波\n      パソコンの電波\n      いいんちょうのへやの電波\n      オシャレタンスの電波\n      ゴン太のへやの電波\n      ＢＩＧＷＡＶＥの電波\n      ワゴンセールの電波\n      ヒルズ前どおりの電波\n      電波ひょうしきの電波\n      ロッポンドーヒルズの電波\n      メガ・ディスプレイの電波\n      ショッピングプラザの電波\n      カンシカメラの電波\n      えいがかんの電波\n      ＴＫタワーの電波１\n      ＴＫタワーの電波２\n      ふんすいデンパの電波\n      わすれさられたこおりのぞうの電波\n      あんないパネルの電波"
    },
    {
      "no": 32,
      "name": "グランドウェーブ２",
      "source": "",
      "virus": "メットリオ２",
      "virus_loc": "コダマタウンの電波\n      オンスイプールの電波\n      スバルのリビングの電波\n      スバルのへやの電波\n      いいんちょうのへやの電波\n      ゴン太のへやの電波\n      ごちゃごちゃハコの電波\n      ふみだいの電波\n      ＢＩＧＷＡＶＥの電波\n      ヒルズ前どおりの電波\n      ロッポンドーヒルズの電波\n      ＴＫタワーの電波２\n      カンリシステムの電波\n      コダマタウンのスカイウェーブ\n      ドンブラー村のスカイウェーブ\n      ドンブラー湖１の電波\n      ドンブラー湖２の電波\n      ナンスカのスカイウェーブ\n      ナンスカの電波"
    },
    {
      "no": 33,
      "name": "グランドウェーブ３",
      "source": "",
      "virus": "メットリオ３",
      "virus_loc": "裏コダマタウンの電波\n      じげんのハザマ１"
    },
    {
      "no": 34,
      "name": "マッドバルカン１",
      "source": "ヒルズ前どおりの電波（固定）\n      ロッポンドーヒルズの電波（ランダム）\n      えいがかんの電波（ランダム）\n      ＴＫタワーの電波１（ランダム）\n      ＴＫタワーの電波２（ランダム）\n      ショッピングプラザの電波の電波商人",
      "virus": "バルカナ",
      "virus_loc": "コダマタウンの電波\n      あかポストの電波\n      カンバンの電波\n      スバルのリビングの電波\n      スバルのへやの電波\n      パソコンの電波\n      いいんちょうのへやの電波\n      キザマロのへやの電波\n      ＢＩＧＷＡＶＥの電波\n      ワゴンセールの電波\n      電波ひょうしきの電波\n      ロッポンドーヒルズの電波\n      メガ・ディスプレイの電波\n      ショッピングプラザの電波\n      カンシカメラの電波\n      えいがかんの電波\n      ＴＫタワーの電波１\n      ふるいそうがんきょうの電波\n      ＴＫタワーの電波２\n      ＴＫアンテナの電波"
    },
    {
      "no": 35,
      "name": "マッドバルカン２",
      "source": "キザマロのへやの電波（ランダム）",
      "virus": "バルガンナー",
      "virus_loc": "コダマタウンの電波\n      スバルのへやの電波\n      ごちゃごちゃハコの電波\n      キザマロのへやの電波\n      ＢＩＧＷＡＶＥの電波\n      ロッポンドーヒルズの電波\n      ＴＫタワーの電波１\n      ＴＫタワーの電波２\n      ドンブラー村のスカイウェーブ\n      ドンブラー湖２の電波\n      ナンスカのスカイウェーブ\n      バミューダラビリンス"
    },
    {
      "no": 36,
      "name": "マッドバルカン３",
      "source": "",
      "virus": "バルスナイパー",
      "virus_loc": "裏ドンブラー湖の電波\n      裏ゲレンデ２の電波\n      裏ナンスカいせき２の電波"
    },
    {
      "no": 37,
      "name": "デスサイズ１",
      "source": "",
      "virus": "キルミィ",
      "virus_loc": "コダマタウンの電波\n      スバルのリビングの電波\n      スバルのへやの電波\n      いいんちょうのへやの電波\n      ごちゃごちゃハコの電波\n      ふるいそうがんきょうの電波\n      びじゅつかんの電波\n      カンリシステムの電波\n      いじげん\n      コダマタウンのスカイウェーブ\n      ドンブラー村のスカイウェーブ\n      ナンスカのスカイウェーブ\n      ナンスカの電波\n      いじげん"
    },
    {
      "no": 38,
      "name": "デスサイズ２",
      "source": "",
      "virus": "キルジョーカー",
      "virus_loc": "いじげん\n      オリヒメのアジトの電波\n      てんくうのだいかいだん\n      ムーたいりく\n      しんかんのぞうの電波\n      へいしの間\n      ゆりかごの間\n      モンショウの電波"
    },
    {
      "no": 39,
      "name": "デスサイズ３",
      "source": "",
      "virus": "キルデーモン",
      "virus_loc": "裏ロッポンドーヒルズの電波\n      こわれたディスプレイの電波\n      じげんのハザマ２"
    },
    {
      "no": 40,
      "name": "オロロンハット１",
      "source": "ＴＫタワーの電波２（固定）\n      キザマロのへやの電波（ランダム）",
      "virus": "オロロン",
      "virus_loc": "パソコンの電波\n      ロッポンドーヒルズの電波\n      ＴＫタワーの電波１\n      ふるいそうがんきょうの電波\n      ＴＫタワーの電波２\n      ＴＫアンテナの電波"
    },
    {
      "no": 41,
      "name": "オロロンハット２",
      "source": "",
      "virus": "オルルン",
      "virus_loc": "ロッポンドーヒルズの電波\n      ＴＫタワーの電波１\n      ＴＫタワーの電波２\n      バミューダラビリンス\n      てんくうのだいかいだん"
    },
    {
      "no": 42,
      "name": "オロロンハット３",
      "source": "",
      "virus": "オリリン",
      "virus_loc": "裏ＴＫタワー２の電波\n      裏ドッシーのいりえの電波\n      裏ナンスカいせき２の電波"
    },
    {
      "no": 43,
      "name": "ジェットスキー１",
      "source": "びじゅつかんの電波（ランダム）\n      ヤエバリゾートの電波（ランダム）\n      ゲレンデ１の電波（ランダム）\n      ショッピングプラザの電波の電波商人",
      "virus": "ラビジェット",
      "virus_loc": "オシャレタンスの電波\n      ヤエバリゾートの電波\n      ふんすいデンパの電波\n      ユキダルマの電波\n      グルメタウンの電波\n      わすれさられたこおりのぞうの電波\n      ゲレンデ１の電波\n      ゲレンデ２の電波"
    },
    {
      "no": 44,
      "name": "ジェットスキー２",
      "source": "",
      "virus": "ラビロケット",
      "virus_loc": "ヤエバリゾートの電波\n      きょだいてっぱんの電波\n      ゲレンデ２の電波\n      ドンブラー村の電波\n      てんぼうだいの電波\n      そうがんきょうの電波\n      ドッシーのいりえの電波\n      カンシひつじの電波"
    },
    {
      "no": 45,
      "name": "ジェットスキー３",
      "source": "",
      "virus": "ラビニトロ",
      "virus_loc": "裏ＴＫタワー２の電波\n      裏ナンスカいせき２の電波"
    },
    {
      "no": 46,
      "name": "モエリング１",
      "source": "ロッポンドーヒルズの電波（固定）\n      スバルのリビングの電波（ランダム）\n      スバルのへやの電波（ランダム）\n      ロッポンドーヒルズの電波（ランダム）\n      ＴＫタワーの電波２（ランダム）",
      "virus": "モエローダー",
      "virus_loc": "パソコンの電波\n      ヒルズ前どおりの電波\n      電波ひょうしきの電波\n      メガ・ディスプレイの電波\n      ショッピングプラザの電波\n      カンシカメラの電波\n      えいがかんの電波\n      ＴＫタワーの電波１\n      ＴＫタワーの電波２\n      ＴＫアンテナの電波"
    },
    {
      "no": 47,
      "name": "モエリング２",
      "source": "",
      "virus": "モエモーター",
      "virus_loc": "ヒルズ前どおりの電波\n      ＴＫタワーの電波２\n      コダマタウンのスカイウェーブ\n      フランクフルトやの電波"
    },
    {
      "no": 48,
      "name": "モエリング３",
      "source": "",
      "virus": "モエバイカー",
      "virus_loc": "裏ロッポンドーヒルズの電波\n      こわれたディスプレイの電波\n      裏ナンスカいせき２の電波"
    },
    {
      "no": 49,
      "name": "ダバフレイム１",
      "source": "ナンスカの電波（ランダム）\n      ナンスカちじょうえの電波（ランダム）",
      "virus": "ダバダンス",
      "virus_loc": "ナンスカいせき１の電波\n      しょくだいの電波\n      ナンスカいせき２の電波\n      バミューダラビリンス"
    },
    {
      "no": 50,
      "name": "ダバフレイム２",
      "source": "",
      "virus": "ピョコダンス",
      "virus_loc": "ムーたいりく\n      へいしの間\n      ゆりかごの間"
    },
    {
      "no": 51,
      "name": "ダバフレイム３",
      "source": "",
      "virus": "ジャカダンス",
      "virus_loc": "裏ナンスカのちじょうえの電波\n      裏ドッシーのいりえの電波"
    },
    {
      "no": 52,
      "name": "ヒートアッパー１",
      "source": "ゴン太のへやの電波（ランダム）\n      ＢＩＧＷＡＶＥの電波（ランダム）",
      "virus": "ドッカーン",
      "virus_loc": "コダマタウンの電波\n      ごちゃごちゃハコの電波\n      ふるいそうがんきょうの電波\n      びじゅつかんの電波\n      いじげん\n      きょだいてっぱんの電波\n      ドンブラー村のスカイウェーブ\n      ドンブラー村の電波\n      ナンスカの電波\n      ナンスカいせき２の電波"
    },
    {
      "no": 53,
      "name": "ヒートアッパー２",
      "source": "",
      "virus": "ドッゴーン",
      "virus_loc": "へいしの間\n      ゆりかごの間"
    },
    {
      "no": 54,
      "name": "ヒートアッパー３",
      "source": "",
      "virus": "スッガーン",
      "virus_loc": "裏ナンスカのちじょうえの電波\n      裏ドッシーのいりえの電波\n      とまったふうしゃの電波"
    },
    {
      "no": 55,
      "name": "ボボボンボム１",
      "source": "じげんのハザマ１（ランダム）",
      "virus": "ボボン",
      "virus_loc": "じげんのハザマ１"
    },
    {
      "no": 56,
      "name": "ボボボンボム２",
      "source": "",
      "virus": "ボボボン",
      "virus_loc": "裏ドンブラー湖の電波"
    },
    {
      "no": 57,
      "name": "ボボボンボム３",
      "source": "",
      "virus": "ボボボボン",
      "virus_loc": "じげんのハザマ２"
    },
    {
      "no": 58,
      "name": "チェインバブル１",
      "source": "ドンブラー湖１の電波\n      （固定、いかだの場所に出る洞窟の左下の洞窟入り口を掘る）\n      \n      てんぼうだいの電波（ランダム）\n      裏ドッシーのいりえの電波（ランダム）",
      "virus": "サワニガー",
      "virus_loc": "ドンブラー村の電波\n      クックドゥドゥルドゥの電波\n      フランクフルトやの電波\n      てんぼうだいの電波\n      ドッシーのいりえの電波\n      ドンブラー湖１の電波\n      ドンブラー湖２の電波"
    },
    {
      "no": 59,
      "name": "チェインバブル２",
      "source": "",
      "virus": "カワニガー",
      "virus_loc": "ドンブラー村の電波\n      てんぼうだいの電波\n      ドッシーのいりえの電波\n      ドンブラー湖１の電波"
    },
    {
      "no": 60,
      "name": "チェインバブル３",
      "source": "",
      "virus": "ウミニガー",
      "virus_loc": "裏ナンスカのちじょうえの電波\n      裏ドッシーのいりえの電波"
    },
    {
      "no": 61,
      "name": "ネバーレイン１",
      "source": "ムーたいりく（ランダム）",
      "virus": "ネバーラ",
      "virus_loc": "ヒルズ前どおりの電波\n      ロッポンドーヒルズの電波\n      ＴＫタワーの電波１\n      ＴＫタワーの電波２"
    },
    {
      "no": 62,
      "name": "ネバーレイン２",
      "source": "",
      "virus": "ベターラ",
      "virus_loc": "裏コダマタウンの電波\n      こわれたバスていの電波"
    },
    {
      "no": 63,
      "name": "ネバーレイン３",
      "source": "",
      "virus": "ヌチャーラ",
      "virus_loc": "裏ロッポンドーヒルズの電波\n      裏ドンブラー湖の電波\n      じげんのハザマ２"
    },
    {
      "no": 64,
      "name": "スノーボール１",
      "source": "びじゅつかんの電波（ランダム）",
      "virus": "スノーゴロン",
      "virus_loc": "ゲレンデ１の電波\n      こわれたリフトの電波\n      ゲレンデ２の電波"
    },
    {
      "no": 65,
      "name": "スノーボール２",
      "source": "",
      "virus": "スノーゴロドン",
      "virus_loc": "ゲレンデ１の電波\n      ゲレンデ２の電波"
    },
    {
      "no": 66,
      "name": "スノーボール３",
      "source": "",
      "virus": "スノーゴロリンガ",
      "virus_loc": "裏ゲレンデ２の電波\n      裏ドッシーのいりえの電波"
    },
    {
      "no": 67,
      "name": "ピラニアキッス１",
      "source": "",
      "virus": "ピラニッシュ",
      "virus_loc": "オンスイプールの電波\n      ドンブラー湖１の電波\n      ドンブラー湖２の電波\n      オウのカンムリの電波\n      ミスター・タコさんの電波"
    },
    {
      "no": 68,
      "name": "ピラニアキッス２",
      "source": "",
      "virus": "ピラニヤン",
      "virus_loc": "ドンブラー湖１の電波\n      ドンブラー湖２の電波\n      ちんぼつせんの電波\n      裏ドンブラー湖の電波"
    },
    {
      "no": 69,
      "name": "ピラニアキッス３",
      "source": "",
      "virus": "ピラニッガ",
      "virus_loc": "裏ドンブラー湖の電波"
    },
    {
      "no": 70,
      "name": "ボルティックアイ１",
      "source": "グルメタウンの電波（ランダム）\n      ゲレンデ１の電波（ランダム）\n      ドンブラー村の電波（ランダム）",
      "virus": "アイズ",
      "virus_loc": "ごちゃごちゃハコの電波\n      びじゅつかんの電波\n      カンリシステムの電波\n      グルメタウンの電波\n      わすれさられたこおりのぞうの電波\n      リゾートホテルの電波\n      しゅくはくモニターの電波\n      あんないパネルの電波\n      スウィートルームの電波\n      てんがいベッドの電波\n      ゲレンデ１の電波\n      ゲレンデ２の電波\n      てんぼうだいの電波\n      そうがんきょうの電波\n      ドンブラー湖１の電波\n      ドンブラー湖２の電波"
    },
    {
      "no": 71,
      "name": "ボルティックアイ２",
      "source": "",
      "virus": "ガードアイ",
      "virus_loc": "ムーたいりく\n      しんかんのぞうの電波\n      へいしの間"
    },
    {
      "no": 72,
      "name": "ボルティックアイ３",
      "source": "",
      "virus": "プロテクトアイ",
      "virus_loc": "裏ドッシーのいりえの電波\n      裏ナンスカいせき２の電波"
    },
    {
      "no": 73,
      "name": "ホタルゲリ１",
      "source": "",
      "virus": "ホタロー",
      "virus_loc": "ドンブラー村の電波\n      てんぼうだいの電波\n      ドッシーのいりえの電波\n      バミューダラビリンス"
    },
    {
      "no": 74,
      "name": "ホタルゲリ２",
      "source": "",
      "virus": "ホタリーン",
      "virus_loc": "エランドの電波\n      モンショウの電波"
    },
    {
      "no": 75,
      "name": "ホタルゲリ３",
      "source": "",
      "virus": "ホタリッガ",
      "virus_loc": "裏ゲレンデ２の電波\n      裏ＴＫタワー２の電波"
    },
    {
      "no": 76,
      "name": "ステルスレーザー１",
      "source": "ゆりかごの間（ランダム）",
      "virus": "ステルス",
      "virus_loc": "バミューダラビリンス\n      てんくうのだいかいだん\n      オリヒメのアジトの電波"
    },
    {
      "no": 77,
      "name": "ステルスレーザー２",
      "source": "",
      "virus": "メガステルス",
      "virus_loc": "裏ナンスカのちじょうえの電波"
    },
    {
      "no": 78,
      "name": "ステルスレーザー３",
      "source": "",
      "virus": "ギガステルス",
      "virus_loc": "じげんのハザマ２"
    },
    {
      "no": 79,
      "name": "マミーハンド１",
      "source": "てんくうのだいかいだん（ランダム）",
      "virus": "エレミーラ",
      "virus_loc": "ゆりかごの間"
    },
    {
      "no": 80,
      "name": "マミーハンド２",
      "source": "",
      "virus": "エレマミー",
      "virus_loc": "じげんのハザマ１"
    },
    {
      "no": 81,
      "name": "マミーハンド３",
      "source": "",
      "virus": "エレファラオ",
      "virus_loc": "裏ＴＫタワー２の電波"
    },
    {
      "no": 82,
      "name": "モジャランス１",
      "source": "リゾートホテルの電波（ランダム）\n      スウィートルームの電波（ランダム）\n      ゲレンデ１の電波（ランダム）",
      "virus": "モジャヘイ",
      "virus_loc": "ごちゃごちゃハコの電波\n      ワゴンセールの電波\n      びじゅつかんの電波\n      ヤエバリゾートの電波\n      ふんすいデンパの電波\n      ユキダルマの電波\n      グルメタウンの電波\n      わすれさられたこおりのぞうの電波\n      リゾートホテルの電波\n      しゅくはくモニターの電波\n      あんないパネルの電波\n      スウィートルームの電波\n      てんがいベッドの電波\n      ゲレンデ１の電波\n      ゲレンデ２の電波\n      ドッシーのいりえの電波\n      ナンスカちじょうえの電波\n      ナンスカいせき１の電波\n      ナンスカいせき２の電波"
    },
    {
      "no": 83,
      "name": "モジャランス２",
      "source": "",
      "virus": "モジャグンソウ",
      "virus_loc": "ナンスカいせき１の電波\n      ナンスカいせき２の電波\n      せいなるほのおの電波"
    },
    {
      "no": 84,
      "name": "モジャランス３",
      "source": "",
      "virus": "モジャゲンスイ",
      "virus_loc": "裏コダマタウンの電波\n      こわれたバスていの電波\n      じげんのハザマ１\n      ナンスカノオトメの電脳\n      じげんのハザマ２"
    },
    {
      "no": 85,
      "name": "ヘンゲノジュツ１",
      "source": "ドンブラー湖１の電波\n      （固定、水門を開ける手前の坂を下りたところを掘る）\n      \n      てんぼうだいの電波（ランダム）",
      "virus": "ヌッキー",
      "virus_loc": "ドンブラー村の電波\n      クックドゥドゥルドゥの電波\n      フランクフルトやの電波\n      てんぼうだいの電波\n      そうがんきょうの電波\n      ドッシーのいりえの電波\n      カンシひつじの電波"
    },
    {
      "no": 86,
      "name": "ヘンゲノジュツ２",
      "source": "",
      "virus": "マネヌッキー",
      "virus_loc": "ふみだいの電波\n      きょだいてっぱんの電波"
    },
    {
      "no": 87,
      "name": "ヘンゲノジュツ３",
      "source": "",
      "virus": "バケヌッキー",
      "virus_loc": "裏ゲレンデ２の電波\n      裏ナンスカのちじょうえの電波\n      ナンスカノオトメの電脳"
    },
    {
      "no": 88,
      "name": "コガラシ１",
      "source": "",
      "virus": "コガラシマル",
      "virus_loc": "バミューダラビリンス\n      てんくうのだいかいだん"
    },
    {
      "no": 89,
      "name": "コガラシ２",
      "source": "",
      "virus": "タツマキマル",
      "virus_loc": "こわれたバスていの電波\n      とまったふうしゃの電波\n      ナンスカノオトメの電脳"
    },
    {
      "no": 90,
      "name": "コガラシ３",
      "source": "",
      "virus": "フウジンマル",
      "virus_loc": "裏ロッポンドーヒルズの電波\n      裏ナンスカのちじょうえの電波"
    },
    {
      "no": 91,
      "name": "ニドラッシュ１",
      "source": "ドンブラー村のスカイウェーブ（ランダム）\n      ナンスカのスカイウェーブ（ランダム）",
      "virus": "フラッター",
      "virus_loc": "オンスイプールの電波\n      ふみだいの電波\n      ＴＫタワーの電波２\n      コダマタウンのスカイウェーブ\n      ドンブラー村のスカイウェーブ\n      ドンブラー村の電波\n      ドッシーのいりえの電波\n      ナンスカのスカイウェーブ\n      こだいトンボの電波"
    },
    {
      "no": 92,
      "name": "ニドラッシュ２",
      "source": "",
      "virus": "フラッタリオン",
      "virus_loc": "バミューダラビリンス\n      てんくうのだいかいだん"
    },
    {
      "no": 93,
      "name": "ニドラッシュ３",
      "source": "",
      "virus": "フラッタライザー",
      "virus_loc": "じげんのハザマ１\n      裏ドッシーのいりえの電波\n      とまったふうしゃの電波\n      ナンスカノオトメの電脳"
    },
    {
      "no": 94,
      "name": "グリーンカーペット",
      "source": "",
      "virus": "カカペット",
      "virus_loc": "スバルのリビングの電波\n      ナンスカの電波\n      ムーのぞうの電波\n      ナンスカちじょうえの電波\n      こだいトンボの電波\n      ナンスカいせき１の電波\n      しょくだいの電波\n      ナンスカいせき２の電波\n      裏ゲレンデ２の電波"
    },
    {
      "no": 95,
      "name": "ブルーカーペット",
      "source": "ナンスカのスカイウェーブ（ランダム）\n      ナンスカいせき１の電波（ランダム）",
      "virus": "カカペーニョ",
      "virus_loc": "裏ロッポンドーヒルズの電波\n      裏ゲレンデ２の電波\n      じげんのハザマ２"
    },
    {
      "no": 96,
      "name": "パープルカーペット",
      "source": "",
      "virus": "カカペギロ",
      "virus_loc": "じげんのハザマ２"
    },
    {
      "no": 97,
      "name": "ケサランパサラン１",
      "source": "ドンブラー村のスカイウェーブ（固定）\n      ドンブラー村のスカイウェーブ（ランダム）",
      "virus": "パサラン",
      "virus_loc": "ふみだいの電波\n      コダマタウンのスカイウェーブ\n      てんぼうだいの電波\n      ナンスカのスカイウェーブ"
    },
    {
      "no": 98,
      "name": "ケサランパサラン２",
      "source": "",
      "virus": "フワラン",
      "virus_loc": "てんぼうだいの電波\n      オウのカンムリの電波\n      ちんぼつせんの電波\n      ミスター・タコさんの電波\n      ナンスカのスカイウェーブ\n      ナンスカの電波\n      ナンスカちじょうえの電波\n      バミューダラビリンス\n      オリヒメのアジトの電波"
    },
    {
      "no": 99,
      "name": "ケサランパサラン３",
      "source": "",
      "virus": "ポワラン",
      "virus_loc": "裏ドンブラー湖の電波\n      裏ナンスカいせき２の電波"
    },
    {
      "no": 100,
      "name": "ハンマーウェポン１",
      "source": "",
      "virus": "ハンマリー",
      "virus_loc": "ムーたいりく\n      へいしの間"
    },
    {
      "no": 101,
      "name": "ハンマーウェポン２",
      "source": "",
      "virus": "ハンマリオ",
      "virus_loc": "裏ロッポンドーヒルズの電波\n      こわれたディスプレイの電波"
    },
    {
      "no": 102,
      "name": "ハンマーウェポン３",
      "source": "",
      "virus": "ハンマリドン",
      "virus_loc": "じげんのハザマ２"
    },
    {
      "no": 103,
      "name": "ジャングルストーム",
      "source": "裏コダマタウンの電波（ランダム）\n      じげんのハザマ１（ランダム）",
      "virus": "ニョロフーン",
      "virus_loc": "裏コダマタウンの電波\n      こわれたバスていの電波"
    },
    {
      "no": 104,
      "name": "スノーストーム",
      "source": "",
      "virus": "ニョロバーン",
      "virus_loc": "裏ゲレンデ２の電波"
    },
    {
      "no": 105,
      "name": "ポイズンストーム",
      "source": "",
      "virus": "ニョロフンガー",
      "virus_loc": "じげんのハザマ２"
    },
    {
      "no": 106,
      "name": "エレキスラッシュ",
      "source": "ドンブラー湖１の電波（ランダム）\n      へいしの間（ランダム）",
      "virus": "モノソード",
      "virus_loc": "ドンブラー湖１の電波\n      ドンブラー湖２の電波\n      オウのカンムリの電波\n      ミスター・タコさんの電波\n      ナンスカの電波\n      ナンスカちじょうえの電波"
    },
    {
      "no": 107,
      "name": "ウッドスラッシュ",
      "source": "",
      "virus": "モノソーディン",
      "virus_loc": "ちんぼつせんの電波\n      ムーのぞうの電波\n      しょくだいの電波"
    },
    {
      "no": 108,
      "name": "ファイアスラッシュ",
      "source": "",
      "virus": "モノソーディル",
      "virus_loc": "裏コダマタウンの電波\n      裏ＴＫタワー２の電波"
    },
    {
      "no": 109,
      "name": "モアイフォール１",
      "source": "",
      "virus": "モアイアン",
      "virus_loc": "ナンスカの電波\n      でんりゅうイワの電波\n      ムーのぞうの電波\n      ナンスカちじょうえの電波\n      こだいトンボの電波\n      ナンスカいせき１の電波\n      しょくだいの電波\n      ナンスカいせき２の電波"
    },
    {
      "no": 110,
      "name": "モアイフォール２",
      "source": "",
      "virus": "ストーンヘッド",
      "virus_loc": "ナンスカの電波\n      ナンスカちじょうえの電波\n      ナンスカいせき１の電波\n      ナンスカいせき２の電波\n      せいなるほのおの電波"
    },
    {
      "no": 111,
      "name": "モアイフォール３",
      "source": "",
      "virus": "ジャイアントフェイス",
      "virus_loc": "裏ドンブラー湖の電波\n      裏ナンスカのちじょうえの電波"
    },
    {
      "no": 112,
      "name": "ブラックホール１",
      "source": "",
      "virus": "ヘルブラック",
      "virus_loc": "へいしの間\n      ゆりかごの間\n      モンショウの電波"
    },
    {
      "no": 113,
      "name": "ブラックホール２",
      "source": "",
      "virus": "キラーブラック",
      "virus_loc": "じげんのハザマ１"
    },
    {
      "no": 114,
      "name": "ブラックホール３",
      "source": "",
      "virus": "デビルブラック",
      "virus_loc": "裏ＴＫタワー２の電波"
    },
    {
      "no": 115,
      "name": "ベルセルクソード１",
      "source": "",
      "virus": "バサリカ",
      "virus_loc": "ふみだいの電波\n      コダマタウンのスカイウェーブ\n      てんぼうだいの電波\n      ナンスカのスカイウェーブ"
    },
    {
      "no": 116,
      "name": "ベルセルクソード２",
      "source": "",
      "virus": "バサリグル",
      "virus_loc": "ムーたいりく"
    },
    {
      "no": 117,
      "name": "ベルセルクソード３",
      "source": "",
      "virus": "バサリッガー",
      "virus_loc": "裏ナンスカいせき２の電波\n      じげんのハザマ２"
    },
    {
      "no": 118,
      "name": "タイフーンダンス",
      "source": "ナンスカちじょうえの電波の電波商人\n      ★１：通信対戦で５０回勝利した時にもらえる\n      ★３：裏ＴＫタワー２の電波の電波商人（要プラチナカード）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 119,
      "name": "アトミックマイン１",
      "source": "ナンスカいせき１の電波（固定）\n      ナンスカちじょうえの電波の電波商人\n      ★１：通信対戦で１００回戦闘した時にもらえる",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 120,
      "name": "アトミックマイン２",
      "source": "ゆりかごの間（ランダム）\n      裏ドッシーのいりえの電波（ランダム）\n      バミューダラビリンスの電波商人",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 121,
      "name": "アトミックマイン３",
      "source": "★１：ナンスカ・オサ・アガメ\n      じげんのハザマ１（固定）\n      じげんのハザマ１（ランダム）\n      じげんのハザマ１の電波商人\n      ★３：裏ＴＫタワー２の電波の電波商人（要ブラックカード）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 122,
      "name": "パラライズステージ",
      "source": "そうがんきょうの電波（固定）\n      ドッシーのいりえの電波（ランダム）\n      裏コダマタウンの電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 123,
      "name": "ゼツエンステージ",
      "source": "ナンスカのスカイウェーブ（ランダム）\n      ナンスカいせき１の電波（ランダム）\n      ナンスカいせき２の電波（ランダム）\n      ムーたいりく（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 124,
      "name": "リカバリー１０",
      "source": "コダマタウンの電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 125,
      "name": "リカバリー３０",
      "source": "ヒルズ前どおりの電波（固定）\n      エア・ディスプレイの電波（固定）\n      ヒルズ前どおりの電波（ランダム）\n      スバルのリビングの電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 126,
      "name": "リカバリー５０",
      "source": "ゲレンデ２の電波（固定）\n      びじゅつかんの電波（ランダム）\n      スウィートルームの電波（ランダム）\n      ショッピングプラザの電波の電波商人",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 127,
      "name": "リカバリー８０",
      "source": "コダマタウンのスカイウェーブ（固定）\n      ドンブラー湖２の電波（固定、人魚の下を掘る）\n      ドンブラー村の電波（ランダム）\n      てんぼうだいの電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 128,
      "name": "リカバリー１２０",
      "source": "ナンスカのスカイウェーブ（ランダム）\n      ナンスカの電波（ランダム）\n      ナンスカいせき２の電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 129,
      "name": "リカバリー１５０",
      "source": "バミューダラビリンスの電波商人",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 130,
      "name": "リカバリー２００",
      "source": "せいなるほのおの電波（固定）\n      ゆりかごの間（固定）\n      へいしの間（ランダム）\n      ゆりかごの間（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 131,
      "name": "リカバリー３００",
      "source": "裏コダマタウンの電波（固定）\n      じげんのハザマ１（固定）\n      ナンスカノオトメの電脳（固定）\n      人助け：「響　ミソラ」",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 132,
      "name": "バリア",
      "source": "コダマタウンの電波（ランダム）\n      えいがかんの電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 133,
      "name": "スーパーバリア",
      "source": "ナンスカのスカイウェーブ（固定）\n      ナンスカのスカイウェーブ（ランダム）\n      へいしの間（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 134,
      "name": "アタックパネル",
      "source": "いいんちょうのへやの電波（固定）\n      ヤエバリゾートの電波（固定）\n      ショッピングプラザの電波（ランダム）\n      びじゅつかんの電波（ランダム）\n      リゾートホテルの電波（ランダム）\n      グルメタウンの電波（ランダム）\n      ゲレンデ１の電波（ランダム）\n      ゲレンデ２の電波（ランダム）\n      コダマタウンのスカイウェーブ（ランダム）\n      ナンスカのスカイウェーブ（ランダム）\n      人助け：「あいざわ　らぶえ」",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 135,
      "name": "フクヘイパネル",
      "source": "ドンブラー湖２の電波（固定、タコのいるすぐ左を掘る）\n      ドンブラー村のスカイウェーブ（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 136,
      "name": "バスターパネル",
      "source": "ナンスカいせき１の電波（固定）\n      へいしの間（ランダム）\n      裏ＴＫタワー２の電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 137,
      "name": "インビジブル",
      "source": "えいがかんの電波（固定）\n      ゲレンデ２の電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 138,
      "name": "ホイッスル",
      "source": "キザマロのへやの電波（固定）\n      キザマロのへやの電波（ランダム）\n      人助け：「ヒロイ　カネ」",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 139,
      "name": "ボムライザー",
      "source": "てんぼうだいの電波の電波商人",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 140,
      "name": "エリアイーター",
      "source": "ＢＩＧＷＡＶＥ",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 141,
      "name": "セイレイノイカリ",
      "source": "バミューダラビリンスの電波商人\n      ★３：裏ＴＫタワー２の電波の電波商人（要プラチナカード）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 142,
      "name": "シラハドリ",
      "source": "ナンスカちじょうえの電波の電波商人★３：裏ＴＫタワー２の電波の電波商人（要ゴールドカード）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 143,
      "name": "ドクリンゴ",
      "source": "バミューダラビリンスの電波商人",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 144,
      "name": "ウラギリノススメ",
      "source": "じげんのハザマ１の電波商人",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 145,
      "name": "ギガマイン",
      "source": "じげんのハザマ１の電波商人\n      ★３：裏ＴＫタワー２の電波の電波商人（要ブラックカード）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 146,
      "name": "クサムラステージ",
      "source": "コダマタウンの電波（ランダム）\n      スバルのリビングの電波（ランダム）\n      スバルのへやの電波（ランダム）\n      ＴＫタワーの電波２（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 147,
      "name": "アイスステージ",
      "source": "ゲレンデ１の電波（固定）\n      スウィートルームの電波（ランダム）\n      ヤエバリゾートの電波（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 148,
      "name": "ホーリーパネル",
      "source": "てんくうのだいかいだん\n      （要オープンロック、\n      　階段の左端の途中に\n      　見えない通路があり、その先）\n      裏ドンブラー湖の電波（固定）\n      人助け：「星河　あかね」",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 149,
      "name": "マヒプラス",
      "source": "スバルのリビングの電波（固定）\n      スバルのへやの電波（ランダム）\n      いいんちょうのへやの電波（ランダム）\n      ゴン太のへやの電波（ランダム）\n      ＢＩＧＷＡＶＥの電波（ランダム）\n      ショッピングプラザの電波（ランダム）\n      ＴＫタワーの電波１（ランダム）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    },
    {
      "no": 150,
      "name": "アタック＋１０",
      "source": "テレビの電波（固定）",
      "virus": "所持ウイルスなし",
      "virus_loc": "所持ウイルスなし"
    }
  ],
  "mega": [
    {
      "no": 1,
      "name": "ファントムブラック",
      "boss": "ファントム・ブラックＳＰ",
      "loc": "ＴＫタワーの電波２"
    },
    {
      "no": 2,
      "name": "ファントムブラックＥＸ",
      "boss": "ファントム・ブラックＳＰ",
      "loc": "ＴＫタワーの電波２"
    },
    {
      "no": 3,
      "name": "ファントムブラックＳＰ",
      "boss": "ファントム・ブラックＳＰ",
      "loc": "ＴＫタワーの電波２"
    },
    {
      "no": 4,
      "name": "イエティブリザード",
      "boss": "イエティ・ブリザードＳＰ",
      "loc": "ゲレンデ２の電波"
    },
    {
      "no": 5,
      "name": "イエティブリザードＥＸ",
      "boss": "イエティ・ブリザードＳＰ",
      "loc": "ゲレンデ２の電波"
    },
    {
      "no": 6,
      "name": "イエティブリザードＳＰ",
      "boss": "イエティ・ブリザードＳＰ",
      "loc": "ゲレンデ２の電波"
    },
    {
      "no": 7,
      "name": "ブライ",
      "boss": "ブライＳＰ",
      "loc": "ムーたいりく"
    },
    {
      "no": 8,
      "name": "ブライＥＸ",
      "boss": "ブライＳＰ",
      "loc": "ムーたいりく"
    },
    {
      "no": 9,
      "name": "ブライＳＰ",
      "boss": "ブライＳＰ",
      "loc": "ムーたいりく"
    },
    {
      "no": 10,
      "name": "ブラキオウェーブ",
      "boss": "ブラキオ・ウェーブＳＰ",
      "loc": "ドンブラー湖２の電波"
    },
    {
      "no": 11,
      "name": "ブラキオウェーブＥＸ",
      "boss": "ブラキオ・ウェーブＳＰ",
      "loc": "ドンブラー湖２の電波"
    },
    {
      "no": 12,
      "name": "ブラキオウェーブＳＰ",
      "boss": "ブラキオ・ウェーブＳＰ",
      "loc": "ドンブラー湖２の電波"
    },
    {
      "no": 13,
      "name": "コンドルジオグラフ",
      "boss": "コンドル・ジオグラフＳＰ",
      "loc": "ナンスカいせき２の電波"
    },
    {
      "no": 14,
      "name": "コンドルジオグラフＥＸ",
      "boss": "コンドル・ジオグラフＳＰ",
      "loc": "ナンスカいせき２の電波"
    },
    {
      "no": 15,
      "name": "コンドルジオグラフＳＰ",
      "boss": "コンドル・ジオグラフＳＰ",
      "loc": "ナンスカいせき２の電波"
    },
    {
      "no": 16,
      "name": "エンプティー",
      "boss": "エンプティーＳＰ",
      "loc": "バミューダラビリンス\n      （ただし、オリヒメのアジトへのワープポイントがある場所\n      　（エンプティーＥＸがいた場所）のみ）"
    },
    {
      "no": 17,
      "name": "エンプティーＥＸ",
      "boss": "エンプティーＳＰ",
      "loc": "バミューダラビリンス\n      （ただし、オリヒメのアジトへのワープポイントがある場所\n      　（エンプティーＥＸがいた場所）のみ）"
    },
    {
      "no": 18,
      "name": "エンプティーＳＰ",
      "boss": "エンプティーＳＰ",
      "loc": "バミューダラビリンス\n      （ただし、オリヒメのアジトへのワープポイントがある場所\n      　（エンプティーＥＸがいた場所）のみ）"
    },
    {
      "no": 19,
      "name": "オックスファイア",
      "boss": "オックス・ファイアＳＰ",
      "loc": "グルメタウンの電波"
    },
    {
      "no": 20,
      "name": "オックスファイアＥＸ",
      "boss": "オックス・ファイアＳＰ",
      "loc": "グルメタウンの電波"
    },
    {
      "no": 21,
      "name": "オックスファイアＳＰ",
      "boss": "オックス・ファイアＳＰ",
      "loc": "グルメタウンの電波"
    },
    {
      "no": 22,
      "name": "ハープノート",
      "boss": "ハープ・ノートＳＰ",
      "loc": "ナンスカのスカイウェーブ"
    },
    {
      "no": 23,
      "name": "ハープノートＥＸ",
      "boss": "ハープ・ノートＳＰ",
      "loc": "ナンスカのスカイウェーブ"
    },
    {
      "no": 24,
      "name": "ハープノートＳＰ",
      "boss": "ハープ・ノートＳＰ",
      "loc": "ナンスカのスカイウェーブ"
    },
    {
      "no": 25,
      "name": "オヒュカスクイーン",
      "boss": "オヒュカス・クイーンＳＰ",
      "loc": "えいがかんの電波"
    },
    {
      "no": 26,
      "name": "オヒュカスクイーンＥＸ",
      "boss": "オヒュカス・クイーンＳＰ",
      "loc": "えいがかんの電波"
    },
    {
      "no": 27,
      "name": "オヒュカスクイーンＳＰ",
      "boss": "オヒュカス・クイーンＳＰ",
      "loc": "えいがかんの電波"
    },
    {
      "no": 28,
      "name": "ジェミニスパーク",
      "boss": "ジェミニ・スパークＳＰ",
      "loc": "ナンスカいせき２の電波"
    },
    {
      "no": 29,
      "name": "ジェミニスパークＥＸ",
      "boss": "ジェミニ・スパークＳＰ",
      "loc": "ナンスカいせき２の電波"
    },
    {
      "no": 30,
      "name": "ジェミニスパークＳＰ",
      "boss": "ジェミニ・スパークＳＰ",
      "loc": "ナンスカいせき２の電波"
    },
    {
      "no": 31,
      "name": "キャンサーバブル",
      "boss": "キャンサー・バブルＳＰ",
      "loc": "ゲレンデ１の電波"
    },
    {
      "no": 32,
      "name": "キャンサーバブルＥＸ",
      "boss": "キャンサー・バブルＳＰ",
      "loc": "ゲレンデ１の電波"
    },
    {
      "no": 33,
      "name": "キャンサーバブルＳＰ",
      "boss": "キャンサー・バブルＳＰ",
      "loc": "ゲレンデ１の電波"
    },
    {
      "no": 34,
      "name": "ゴートカンフー",
      "boss": "ゴート・カンフーＳＰ",
      "loc": "ドッシーのいりえの電波"
    },
    {
      "no": 35,
      "name": "ゴートカンフーＥＸ",
      "boss": "ゴート・カンフーＳＰ",
      "loc": "ドッシーのいりえの電波"
    },
    {
      "no": 36,
      "name": "ゴートカンフーＳＰ",
      "boss": "ゴート・カンフーＳＰ",
      "loc": "ドッシーのいりえの電波"
    },
    {
      "no": 37,
      "name": "オリガジェネラル",
      "boss": "オリガ・ジェネラルＳＰ",
      "loc": "じげんのハザマ１"
    },
    {
      "no": 38,
      "name": "オリガジェネラルＥＸ",
      "boss": "オリガ・ジェネラルＳＰ",
      "loc": "じげんのハザマ１"
    },
    {
      "no": 39,
      "name": "オリガジェネラルＳＰ",
      "boss": "オリガ・ジェネラルＳＰ",
      "loc": "じげんのハザマ１"
    },
    {
      "no": 40,
      "name": "アポロンフレイム",
      "boss": "アポロン・フレイムＳＰ",
      "loc": "じげんのハザマ２"
    },
    {
      "no": 41,
      "name": "アポロンフレイムＥＸ",
      "boss": "アポロン・フレイムＳＰ",
      "loc": "じげんのハザマ２"
    },
    {
      "no": 42,
      "name": "アポロンフレイムＳＰ",
      "boss": "アポロン・フレイムＳＰ",
      "loc": "じげんのハザマ２"
    }
  ],
  "giga": [
    {
      "no": 1,
      "local_no": 1,
      "name": "ジェミニサンダー",
      "version": "ベルセルク",
      "source": "じげんのハザマ１\n      電波商人から買う"
    },
    {
      "no": 2,
      "local_no": 2,
      "name": "ブライブレイク",
      "version": "ベルセルク",
      "source": "じげんのハザマ２\n      裏世界の電波体を全て倒すと開く扉の先"
    },
    {
      "no": 3,
      "local_no": 3,
      "name": "サウザンドキック",
      "version": "ベルセルク",
      "source": "クリア後\n      裏世界でアポロンフレイムを倒した後、コダマタウンに戻ると\n      レジェンドマスター・シンからメールで送られてくる。"
    },
    {
      "no": 4,
      "local_no": 4,
      "name": "ポイズンファラオ",
      "version": "ベルセルク",
      "source": "BIGWAVEで買う"
    },
    {
      "no": 5,
      "local_no": 5,
      "name": "ナダレダイコ",
      "version": "ベルセルク",
      "source": "ストーリー終盤で天地さんからメールで送られてくる。"
    },
    {
      "no": 6,
      "local_no": 1,
      "name": "ゴルゴンアイ",
      "version": "シノビ",
      "source": "じげんのハザマ１\n      電波商人から買う"
    },
    {
      "no": 7,
      "local_no": 2,
      "name": "ゲキリュウウェーブ",
      "version": "シノビ",
      "source": "じげんのハザマ２\n      裏世界の電波体を全て倒すと開く扉の先"
    },
    {
      "no": 8,
      "local_no": 3,
      "name": "バスターマックス",
      "version": "シノビ",
      "source": "クリア後\n      裏世界でアポロンフレイムを倒した後、コダマタウンに戻ると\n      レジェンドマスター・シンからメールで送られてくる。"
    },
    {
      "no": 9,
      "local_no": 4,
      "name": "ダークネスホール",
      "version": "シノビ",
      "source": "BIGWAVEで買う"
    },
    {
      "no": 10,
      "local_no": 5,
      "name": "フライングインパクト",
      "version": "シノビ",
      "source": "ストーリー終盤で天地さんからメールで送られてくる。"
    },
    {
      "no": 11,
      "local_no": 1,
      "name": "オックスタックル",
      "version": "ダイナソー",
      "source": "じげんのハザマ１\n      電波商人から買う"
    },
    {
      "no": 12,
      "local_no": 2,
      "name": "エンプティーマジック",
      "version": "ダイナソー",
      "source": "じげんのハザマ２\n      裏世界の電波体を全て倒すと開く扉の先"
    },
    {
      "no": 13,
      "local_no": 3,
      "name": "ノーマル＋５０",
      "version": "ダイナソー",
      "source": "クリア後\n      裏世界でアポロンフレイムを倒した後、コダマタウンに戻ると\n      レジェンドマスター・シンからメールで送られてくる。"
    },
    {
      "no": 14,
      "local_no": 4,
      "name": "ブレイクカウントボム",
      "version": "ダイナソー",
      "source": "BIGWAVEで買う"
    },
    {
      "no": 15,
      "local_no": 5,
      "name": "ファントムスラッシュ",
      "version": "ダイナソー",
      "source": "ストーリー終盤で天地さんからメールで送られてくる。"
    }
  ],
  "blank": [
    {
      "no": "１",
      "source": "ストーリー中に天地さんからもらう"
    },
    {
      "no": "２",
      "source": "ゴン太のへや：ベッドを調べる"
    },
    {
      "no": "３",
      "source": "キザマロのへや：バスケットボールを調べる"
    },
    {
      "no": "４",
      "source": "クックドゥドゥルドゥの電波（固定）"
    },
    {
      "no": "５",
      "source": "こだいトンボの電波（固定）"
    },
    {
      "no": "６",
      "source": "アンモナイトの電波（固定）"
    },
    {
      "no": "７",
      "source": "エランドの電波（固定）"
    },
    {
      "no": "８",
      "source": "こわれたディスプレイの電波（固定）"
    },
    {
      "no": "９",
      "source": "人助け：「天地　マモル」"
    },
    {
      "no": "１０",
      "source": "人助け：「ラッカー・オトシモン」"
    }
  ],
  "gentei": [
    {
      "name": "キンググランジャー",
      "source": "ウェーブマスターズなどのイベント、\n      ニンテンドーDSステーションなどでの限定配信。"
    },
    {
      "name": "ラ・ムー",
      "source": "ウェーブマスターズなどのイベント、\n      ニンテンドーDSステーションなどでの限定配信。"
    }
  ]
};
